<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="bg.jfif"
		/>

		<title>
			Heritage of India!!!!
		</title>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
		/>
		<link rel="stylesheet" href="./style.css" />
		
		<style>
		.container{
			position : relative;
			text-align : center;
			color : White;
			}
		.top-left{
			position : absolute;
			top : 100px;
			left : 30px;
			}
	</style>
	</head>
	
	<body>
		
			
			<div class="container" >
	
 
				<nav class="flex">
					<img class="logo" src="Heritage1.jpg" alt="logo" />
					<button class="btn btn-primary" onclick="myFunction()">Home</button>
					<script>
						function myFunction() {
  						location.href="./Inner Pages/Home.html";
						}
						</script>
							
						
					
				</nav>
				<div class="container">
				<img src="back.jpg" alt="bgv" style="width:100%;">
			<div class="top-left"><h1>Forts in India: Majestic places to Marvel over</h1>
					<p>India has a rich cultural heritage and history, and what better way to experience <br>its royal lineage than to visit the majestic palaces and forts in India?
					
					 </p></div>
			</div>
				<div class="flex" >
					
					
				</div>
			</div>
		</header>

		<main>
			<div class="container">
				<div class="box flex" style="background-color:#BAB2B5;">
					<div>
						<h2><center><b>CHITTORGARH FORT</b> </center></h2>
						<p><center>Chittorgarh Fort is the biggest fort in India, and also a World Heritage Site. Spread over about 2.8 kms and 400 acres and the highest elevation in the fort is at about 1075 metres. 
							The two distinct pillars in the fortress, the Kirti Stambh and the Vijay Stambh are extremely preciously carved with the most intricate artwork found in the region. Without about twenty water bodies, nineteen temples and four palace complexes and memorials,
							 this is one historical site that needs quite some time for exploration and will leave a lasting impression on you for a while.
							</center>
						</p>
						<button class="btn btn-primary" onclick="myFunction1()">Explore More</button>
					<script>
						function myFunction1() {
  						location.href="./Inner Pages/Explore1.html";
						}
						</script>
							
					</div>
					<div class="contain"><center>
						<img
							src="Fort1.jpg"
							alt="Fort1" class ="image" style="width:100%">
						</center>
					</div>
				</div>
			
				<div class="container">
				<div class="box flex"  style="background-color:#BAB2B5;">
					<div>
						<h2><center><b>RED FORT</b></center></h2>
						<p><center>A UNESCO World Heritage Site, the Red Fort in the Indian capital, is the apex of Mughal architecture, and hence, one of a kind structures in the country. 
								It is one of the most well preserved, thus famous forts in India. Made completely out of red sandstone, the fort has been maintained in an excellent condition, and that is why the fort still has not lost its scarlet tinge.  
								This fort in India also went on to become a huge symbol of perfected architecture to various structures designed in the neighbouring states.
							.</center>
						</p><button class="btn btn-primary" onclick="myFunction2()">Explore More</button>
					<script>
						function myFunction2() {
  						location.href="./Inner Pages/Explore2.html";
						}
						</script>
							
					</div>
					<div><center>
						<img
							src="fort2.jpg"
							alt="Fort2" />
						</center>
					</div>
				</div>

				<div class="container">
				<div class="box flex"  style="background-color:#BAB2B5;">
					<div>
						<h2><center><B>DAULATABAD FORT</b></center></h2>
						<p><center>Daulatabad Fort was the capital fort of the Tughlaqs, under Muhammad bin Tughlaq. This hotly debated and argued upon fort in India, built upon a whim, remains a sight to witness. 
								Muhammad bin Tughlaq forcibly moved the whole population of Delhi to here, and before he knew it, they ran out of the water and eventually had to abandon the Fort and city.
							</center>
						</p><button class="btn btn-primary"onclick="myFunction3()">Explore More</button>
					<script>
						function myFunction3() {
  						location.href="./Inner Pages/Explore3.html";
						}
						</script>
							
					</div>
					<div><center>
						<img
							src="fort3.jpg"
							alt="Fort3" />
						</center>
					</div>
				</div>

				<div class="box flex "  style="background-color:#BAB2B5;">
				<div>
						<h2><center><b>SINDHUDURG</b></center></h2>
						<p><center>Sindhudurg Fort is located in the Malvan town of Sindhudurg District (Konkan region) of Maharashtra, 500 km south of Mumbai. It was constructed by Shri Chhatrapati Shivaji Maharaj and is a fort in India of daunting size. 
								Iron was used for casting after the foundation was laid. 
								Presently, most tourists visit the fort because of the well-established scuba-diving and snorkelling attractions nearby.
							</center>
						</p><button class="btn btn-primary"onclick="myFunction4()">Explore More</button>
					<script>
						function myFunction4() {
  						location.href="./Inner Pages/Explore4.html";
						}
						</script>
							
					</div>
					<div><center>
						<img
							src="fort4.jfif"
							alt="fort4" />
						</center>
					</div>
					
				</div>

				<div class="box flex"  style="background-color:#BAB2B5;">
					<div>
						<h2><center><b>PANHALA FORT</b></center></h2>
						<p><center>The Panhala Fort lies 20 km away from the main city of Kolhapur, situated at its north-west. This fort holds its position amongst the most massive location in the country and is the largest one in the Deccan region.
							 It was built in a strategic position where a major trade route ran within Maharashtra from Bijapur to the coasts of Arabian Sea.
							 This place is not only a must-visit for the people who love exploring historic locations but also for those who love to trek.
							</center>
						</p><button class="btn btn-primary" onclick="myFunction5()">Explore More</button>
					<script>
						function myFunction5() {
  						location.href="./Inner Pages/Explore5.html";
						}
						</script>
							
					</div>
					<div><center>
						<img src="fort5.jfif" 
						alt="fort5" /> 
					</center>
					</div>
				</div>
			</div>
		</main>

		<div class="container center" >
			<div class="box small-box"style="background-color:#BAB2B5;">
				<h2>Explore Heritage?</h2>
					
				<button class="btn btn-primary btn-big"onclick="myFunction6()">Explore Here For More</button>
					<script>
						function myFunction6() {
  						location.href="./Inner Pages/Explore More.html";
						}
						</script>
			</div>
		</div>

		<footer>
			<div class="container ">
				

				<div class="flex align-start">
					
					<ul>
						<li>
							Discover about Indian History and Heritage!!!!!
						</li>
						
						
					</ul>

					<ul>
						<li>
							About Us
						</li>
						<li>
							Write for Us
						</li>
						
						<li>
							Contact Us
								
						</li>
					</ul>

					<ul class="social-media">
						
						<li>
							<a class="circle" href="#">
								<i class="fab fa-facebook-f"></i>
							</a>
						</li>
						<li>
							<a class="circle" href="#">
								<i class="fab fa-twitter"></i>
							</a>
						</li>
						<li>
							<a class="circle" href="#">
								<i class="fab fa-instagram"></i>
							</a>
						</li>
					</ul>
				</div>

				<p><center>
					&copy;  Heritage Ltd- All rights reserved.
				</center></p>
			</div>
		</footer>
	</body>
</html>